<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Book Review</title>
    <link rel="stylesheet" href="book-review.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <heder>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
        </nav>
    </heder>
    <main>
        <div class="book-review-form">
           <form method="post">
            <p>
                <label for="title">Title</label>
                <input type="text", required, and id="title">
            </p>
            <p>
                <label for="authors">Authors</label>
                <input type="text", required, and id="authors">
            </p>
            <p>
                <label for="summary">Summary</label>
                <textarea id="summary"></textarea>
            </p>
            <p>
                <label for="review">Review</label>
                <textarea id="review"></textarea>
            </p>
            <div>
                <button>Submit</button>
            </div>
           </form>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Alper Ademoglu</div>
        <p>This is my site that contains all of my book reviewsthat you read to see if you'd like that book.</p>
    </footer>
</body>
</html>
